{
  "name": "listen-app",
  "description": "Icecast listen app",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "keywords": [
    "icecast",
    "stream",
    "audio",
    "chat"
  ],
  "author": {
    "name": "buzz",
    "url": "https://github.com/buzz"
  },
  "homepage": "https://github.com/buzz/listen-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/buzz/listen-app.git"
  },
  "scripts": {
    "build": "pnpm run frontend:build",
    "frontend:build": "pnpm run --filter frontend build",
    "frontend:dev": "pnpm run --filter frontend dev",
    "format": "pnpm run --filter frontend format && pnpm run --filter server format",
    "lint": "pnpm run --filter frontend lint && pnpm run --filter server lint",
    "lint:fix": "pnpm run --filter frontend lint --fix && pnpm run --filter server lint --fix",
    "server:dev": "pnpm run --filter server dev",
    "server:start": "pnpm run --filter server start",
    "start": "pnpm run server:start"
  },
  "eslintIgnore": [
    "/packages/frontend/dist"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "prettier": "^3.4.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2"
  },
  "dependencies": {
    "@babel/preset-react": "^7.14.5"
  }
}
