{
  "name": "listen-app",
  "description": "Icecast listen app",
  "version": "0.1.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "type": "module",
  "keywords": [
    "icecast",
    "stream",
    "audio",
    "chat"
  ],
  "author": {
    "name": "buzz",
    "url": "https://github.com/buzz"
  },
  "homepage": "https://github.com/buzz/listen-app",
  "repository": {
    "type": "git",
    "url": "https://github.com/buzz/listen-app.git"
  },
  "scripts": {
    "build": "pnpm run server:build && pnpm run frontend:build",
    "frontend:build": "pnpm run --filter frontend build",
    "frontend:dev": "pnpm run --filter frontend dev",
    "format": "prettier --write packages",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "server:build": "pnpm --filter server exec tsc --build",
    "server:dev": "pnpm run --filter server dev",
    "server:start": "pnpm run --filter server start",
    "start": "pnpm run server:start",
    "ts:check": "tsc --build --emitDeclarationOnly",
    "ts:clean": "tsc --build --clean",
    "ts:dev": "tsc --build --watch"
  },
  "eslintIgnore": [
    "/packages/frontend/dist"
  ],
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^2.7.2",
    "@eslint/js": "^9.39.2",
    "@types/node": "^25.0.10",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.0.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1"
  }
}
